<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="AttributeEditor\targets.txt" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JavaAsm">
      <HintPath>..\..\java-asm\JavaAsm\bin\Release\netstandard2.0\JavaAsm.dll</HintPath>
    </Reference>
    <Reference Include="REghZy.MVVM">
      <HintPath>..\..\REghZy\DLL\REghZy.MVVM.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
