<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="AttributeEditor\targets.txt" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="REghZy.MVVM">
      <HintPath>..\..\REghZy\DLL\REghZy.MVVM.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JavaAsm\JavaAsm.csproj" />
  </ItemGroup>

</Project>
